<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
            name="main"
            type="com.example.jogodavelha.ui.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/player_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{main.phase}"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_right_bottom"
            tools:text="PLAYER" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/winner"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_turn"
            tools:text="WINNER IS" />

        <!--PRIMEIRA LINHA DE BOTÕES-->

        <Button
            android:id="@+id/btn_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:onClick="@{() -> main.onClickButton(1)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_button"/>

        <Button
            android:id="@+id/btn_center_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(2)}"
            app:layout_constraintEnd_toStartOf="@+id/btn_right_top"
            app:layout_constraintStart_toEndOf="@+id/btn_left_top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_button"/>

        <Button
            android:id="@+id/btn_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text=""
            android:onClick="@{() -> main.onClickButton(3)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_button"/>

<!--        SEGUNDA LINHA DE BOTÕES-->

        <Button
            android:id="@+id/btn_left_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(4)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_left_top"
            android:layout_margin="@dimen/margin_button"/>


        <Button
            android:id="@+id/btn_center_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(5)}"
            app:layout_constraintEnd_toStartOf="@+id/btn_right_center"
            app:layout_constraintStart_toEndOf="@+id/btn_left_center"
            app:layout_constraintTop_toBottomOf="@+id/btn_center_top"
            android:layout_margin="@dimen/margin_button"/>

        <Button
            android:id="@+id/btn_right_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_button"
            android:text=""
            android:onClick="@{() -> main.onClickButton(6)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_right_top" />


<!--        TERCEIRA LINHA DE BOTOES-->
        <Button
            android:id="@+id/btn_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(7)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_left_center"
            android:layout_margin="@dimen/margin_button"
            />

        <Button
            android:id="@+id/btn_center_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(8)}"
            app:layout_constraintEnd_toStartOf="@+id/btn_left_bottom"
            app:layout_constraintStart_toEndOf="@+id/btn_right_bottom"
            app:layout_constraintTop_toBottomOf="@+id/btn_center_center"
            android:layout_margin="@dimen/margin_button"/>

        <Button
            android:id="@+id/btn_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="@{() -> main.onClickButton(9)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_right_center"
            android:layout_margin="@dimen/margin_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>